#Device ID you use when you register with the IoT foundation
deviceid=my_little_sphero

#For controller (device)
authtoken=demo1234
#For the app (publisher)
apikey=a-1d34c6-llm9pfv2du
apitoken=88BesoE_n2J5djbaM0
